* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  grid-area: title;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.upvotes {
  grid-area: upvotes;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.info {
  grid-area: info;
  display: flex;
  align-items: flex-end;
}

.post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "upvotes image image"
    ". info info";
  list-style-type: none;
  border: 2px solid black;
  margin: 10px;
  padding: 10px;
  height: 500px;
  width: 600px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5%;
}
